language: go
sudo: required

go:
  - 1.x

before_install:
  - go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.36.0
  - export PATH=$PATH:$GOPATH/bin
  - go generate -x ./...

script:
  - go test ./... -v -run Pow -timeout 100m
  - go test ./... -tags=gpu -v -run Pow -timeout 100m

after_success:
  - golangci-lint run
